{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghost2016/css3-try.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghost2016/css3-try/issues"
  },
  "homepage": "https://github.com/Ghost2016/css3-try#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
